﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommandLineParser" version="1.9.71" targetFramework="net45" />
  <package id="Serilog" version="2.4.0" targetFramework="net45" />
  <package id="Serilog.Sinks.Literate" version="2.1.0" targetFramework="net45" />
</packages>